<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" > <!--integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->

    <title>Cultris II</title>
    <style>
        body, html {
            height: 100%;
            background-color: #0B2738;
        }

        .menu-item {
            color: #FFF;
            text-align: center;
            padding-bottom: .2rem;
        }
        .menu-item:hover {
            background-color: #09202e;
            padding-top: .35rem;
        }

        .content-box {
            background-color: #09202e;
        }

        .logo {
            color: #FFF;
        }

        .online-box {
            color: #FFF;
        }
    </style>
  </head>
  <body>
    <div style="height: 100%" class="d-flex flex-column justify-content-center">
        <div class="px-3 d-flex flex-row justify-content-bottom">
            <div class="logo flex-fill align-self-end">
                <h1>Cultris II</h1>
            </div>
            <div class="menu-item flex-fill align-self-end">
                <h3>Play Now</h3>
            </div>
            <div class="menu-item flex-fill align-self-end">
                <h3>About</h3>
            </div>
            <div class="menu-item flex-fill align-self-end">
                <h3>High Scores</h3>
            </div>
            <div class="menu-item flex-fill align-self-end">
                <h3>How To Play</h3>
            </div>
            <div class="menu-item flex-fill align-self-end">
                <h3>Community</h3>
            </div>
            <div class="menu-item flex-fill align-self-end m-3">
            </div>
        </div>
        <div class="content-box p-4">
        </div>
        <div class="online-box fixed-bottom">
            42 players online
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->
  </body>
</html>
